
FC:\Users\semih\OneDrive\Masaüstü\StokTakipUygulamasi\StokTakipUygulamasi\App.xaml;;
FC:\Users\semih\OneDrive\Masaüstü\StokTakipUygulamasi\StokTakipUygulamasi\Anasayfa.xaml;;
FC:\Users\semih\OneDrive\Masaüstü\StokTakipUygulamasi\StokTakipUygulamasi\BilgiEkrani.xaml;;
FC:\Users\semih\OneDrive\Masaüstü\StokTakipUygulamasi\StokTakipUygulamasi\IndirimdekilerGuncelle.xaml;;
FC:\Users\semih\OneDrive\Masaüstü\StokTakipUygulamasi\StokTakipUygulamasi\mainwindow.xaml;;
FC:\Users\semih\OneDrive\Masaüstü\StokTakipUygulamasi\StokTakipUygulamasi\UrunEkle.xaml;;
FC:\Users\semih\OneDrive\Masaüstü\StokTakipUygulamasi\StokTakipUygulamasi\UrunGuncelle.xaml;;
FC:\Users\semih\OneDrive\Masaüstü\StokTakipUygulamasi\StokTakipUygulamasi\UserController\SatisYap.xaml;;
FC:\Users\semih\OneDrive\Masaüstü\StokTakipUygulamasi\StokTakipUygulamasi\UserController\ucIndirimdekiler.xaml;;
FC:\Users\semih\OneDrive\Masaüstü\StokTakipUygulamasi\StokTakipUygulamasi\UserController\ucUrunler.xaml;;
FC:\Users\semih\OneDrive\Masaüstü\StokTakipUygulamasi\StokTakipUygulamasi\UserController\ucAnasayfa.xaml;;

